# todo-app

./: README.md  docker-compose-local.yml  docker-compose.yml
.github/workflows/: rebuild-docker-compose.yml
todo-api/: Dockerfile  Program.cs  appsettings.Prod.json  appsettings.json  appsettings.prod.json  todo-api.csproj
todo-api/Controllers/: AuthenticationController.cs  ClaimsTransform.cs  SAMLAuthController.cs  TodoController.cs
todo-api/Dtos/: TodoDto.cs  UserCred.cs
todo-api/Migrations/: 20220819120858_Add_Todo_Table.Designer.cs  20220819120858_Add_Todo_Table.cs  20220819210844_Add_Person_Table.Designer.cs  20220819210844_Add_Person_Table.cs  20220819211908_add_One_to_Many_relationship.Designer.cs  20220819211908_add_One_to_Many_relationship.cs  20220819212114_Fix_Todo_Due_Name.Designer.cs  20220819212114_Fix_Todo_Due_Name.cs  20220819232453_Add_CreationTime_To_Todo.Designer.cs  20220819232453_Add_CreationTime_To_Todo.cs  20220819233334_Add_IsChecked_To_Todo.Designer.cs  20220819233334_Add_IsChecked_To_Todo.cs  TodoAppDbContextModelSnapshot.cs
todo-api/Models/: Person.cs  Todo.cs  TodoAppDbContext.cs
todo-api/Properties/: launchSettings.json
todo-api/Repositories/: IPersonRepository.cs  ITodoRepository.cs  PersonRepository.cs  TodoRepository.cs
todo-api/Utils/: CreationAuditedEntity.cs  Entity.cs  ICreationAudited.cs  IHasCreationTime.cs
todo-api/ViewModels/: TodoViewModel.cs
todo-front/: Dockerfile  local.Dockerfile  package-lock.json  package.json
todo-front/src/: App.tsx  config.ts  config.ts.local  config.ts.prod
(+12 files in other folders)
